server.port=8088

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://47.100.235.125:8761/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
server.servlet.context-path=/gateway



spring.zipkin.base-url= http://47.100.235.125:17601/
#spring.zipkin.base-url= http://127.0.0.1:17601/
spring.sleuth.sampler.probability=1

logging.config= classpath:logback-boot.xml
