server.port=8088

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://47.100.235.125:8761/eureka/
server.servlet.context-path=/gateway



spring.zipkin.base-url= http://47.100.235.125:17601/
spring.sleuth.sampler.probability=1
